digraph G {
"base_link" -> "imu_link"[label="Broadcaster: /base_link_to_imu_base_link\nAverage rate: 99.170 Hz\nMost recent transform: 1428066011.117 \nBuffer length: 4.810 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_footprint_to_base_link\nAverage rate: 99.167 Hz\nMost recent transform: 1428066011.117 \nBuffer length: 4.810 sec\n"];
"scanmatcher_frame" -> "base_footprint"[label="Broadcaster: /scanmatcher_frame_to_base_footprint\nAverage rate: 109.150 Hz\nMost recent transform: 1428066011.117 \nBuffer length: 4.810 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /base_link_to_camera_link\nAverage rate: 99.166 Hz\nMost recent transform: 1428066011.117 \nBuffer length: 4.810 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.197 Hz\nMost recent transform: 1428066011.204 \nBuffer length: 4.805 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.201 Hz\nMost recent transform: 1428066011.181 \nBuffer length: 4.705 sec\n"];
"odom" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 10.251 Hz\nMost recent transform: 1428066011.019 \nBuffer length: 4.682 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /base_link_to_laser_link\nAverage rate: 99.168 Hz\nMost recent transform: 1428066011.117 \nBuffer length: 4.810 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 99.168 Hz\nMost recent transform: 1428066011.117 \nBuffer length: 4.800 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.201 Hz\nMost recent transform: 1428066011.142 \nBuffer length: 4.705 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.201 Hz\nMost recent transform: 1428066011.164 \nBuffer length: 4.705 sec\n"];
}