include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.039
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 700.0 600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "fve_map"
  bitmap "./maps/fve_map.png"
  size [ 5.6 4.0 2.0 ]
  pose [  2.8  2.0 0.0 0.0 ]
)

# throw in a robot
carlike_robot
(
  pose [ 0.5 0.5 0.0 0.0 ]
  name "robot"
)
